<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Панель администратора</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/admin.css">
	<link rel="stylesheet" type="text/css" href="css/user.css">
</head>
	<body>
		<div class="container main-wrapper no-padding">
			<div class="header">
				<div class="logo-block no-select">
					<div class="logo-block-text">
						UGRA-FIT
					</div>
					<div class="logo-block-page-title no-select">
						Панель администратора
					</div>  
				</div>
				<div class="auth-user-block no-select">	
					Здравствуйте, Администратор
					<div class="exit-link">
						<i class="material-icons exit-link-icon">&#xE879;</i> Выйти
					</div>
				</div>
			</div>
			<div class="horisontal-menu no-select">
				<ul class="horisontal-menu-ul">
					<li class="horisontal-menu-ul-li">
						<i class="material-icons horisontal-menu-ul-li-icon">&#xE88A;</i>	
						<div class="horisontal-menu-ul-li-text">	
							Главная
						</div>	
					</li>	
					<li class="horisontal-menu-ul-li active_item">
						<i class="material-icons horisontal-menu-ul-li-icon">&#xE7FB;</i>	
						<div class="horisontal-menu-ul-li-text">	
							Пользователи
						</div>	
					</li>
					<li class="horisontal-menu-ul-li">
						<i class="material-icons horisontal-menu-ul-li-icon">&#xE922;</i>
						<div class="horisontal-menu-ul-li-text">	
							Программы
						</div>						
					</li>
					<li class="horisontal-menu-ul-li">
						<i class="material-icons horisontal-menu-ul-li-icon">&#xE566;</i>
						<div class="horisontal-menu-ul-li-text">	
							Упражнения
						</div>						
					</li>
					<li class="horisontal-menu-ul-li">
						<i class="material-icons horisontal-menu-ul-li-icon">&#xE87F;</i>
						<div class="horisontal-menu-ul-li-text">	
							Обратная связь
						</div>						
					</li>
				</ul>
			</div>
			<div class="second-horisontal-menu">
				<ul class="horisontal-menu-ul menu-ul-dark">
					<li class="horisontal-menu-ul-li">
						<i class="material-icons horisontal-menu-ul-li-icon">&#xE7FC;</i>
						<div class="horisontal-menu-ul-li-text">	
							Список
						</div>						
					</li>
					<li class="horisontal-menu-ul-li">
						<i class="material-icons horisontal-menu-ul-li-icon">&#xE7FE;</i>	
						<div class="horisontal-menu-ul-li-text">	
							Создать
						</div>	
					</li>	
					<!-- <li class="horisontal-menu-ul-li">
						<i class="material-icons horisontal-menu-ul-li-icon">&#xE55A;</i>	
						<div class="horisontal-menu-ul-li-text">	
							Профиль
						</div>	
					</li>
					<li class="horisontal-menu-ul-li">
						<i class="material-icons horisontal-menu-ul-li-icon">&#xE566;</i>
						<div class="horisontal-menu-ul-li-text">	
							Упражнения
						</div>						
					</li>
					<li class="horisontal-menu-ul-li">
						<i class="material-icons horisontal-menu-ul-li-icon">&#xE87F;</i>
						<div class="horisontal-menu-ul-li-text">	
							Обратная связь
						</div>						
					</li> -->
				</ul>
			</div>
			<div class="content">
					
		    <table class="table user-table">
		      <thead>
		        <tr>
		          <th>#</th>
		          <th>логин</th>
		          <th>email</th>
		          <th>телефон</th>
		          <th>группа</th>
		          <th></th>
		        </tr>
		      </thead>
		      <tbody>
		        <tr>
		          <td>1</td>
		          <td>Admin</td>
		          <td>admin@mail.ru</td>
		          <td>7-999-999-99-99</td>
		          <td>Администратор</td>
		          <td>
		              <i class="edit-icon-btn material-icons">&#xE22B;</i>
		              <i class="delete-icon-btn material-icons">&#xE872;</i>
		          </td>
		        </tr>
		        <tr>
		          <td>2</td>
		          <td>Admin</td>
		          <td>admin@mail.ru</td>
		          <td>7-999-999-99-99</td>
		          <td>Администратор</td>
		          <td>
		              <i class="edit-icon-btn material-icons">&#xE22B;</i>
		              <i class="delete-icon-btn material-icons">&#xE872;</i>
		          </td>
		        </tr>
		        <tr>
		          <td>3</td>
		          <td>Admin</td>
		          <td>admin@mail.ru</td>
		          <td>7-999-999-99-99</td>
		          <td>Администратор</td>
		          <td>
		              <i class="edit-icon-btn material-icons">&#xE22B;</i>
		              <i class="delete-icon-btn material-icons">&#xE872;</i>
		          </td>
		        </tr>
		        <tr>
		          <td>4</td>
		          <td>Admin</td>
		          <td>admin@mail.ru</td>
		          <td>7-999-999-99-99</td>
		          <td>Администратор</td>
		          <td>
		              <i class="edit-icon-btn material-icons">&#xE22B;</i>
		              <i class="delete-icon-btn material-icons">&#xE872;</i>
		          </td>
		        </tr>
		        <tr>
		          <td>5</td>
		          <td>Admin</td>
		          <td>admin@mail.ru</td>
		          <td>7-999-999-99-99</td>
		          <td>Администратор</td>
		          <td>
		              <i class="edit-icon-btn material-icons">&#xE22B;</i>
		              <i class="delete-icon-btn material-icons">&#xE872;</i>
		          </td>
		        </tr>
		        <tr>
		          <td>6</td>
		          <td>Admin</td>
		          <td>admin@mail.ru</td>
		          <td>7-999-999-99-99</td>
		          <td>Администратор</td>
		          <td>
		              <i class="edit-icon-btn material-icons">&#xE22B;</i>
		              <i class="delete-icon-btn material-icons">&#xE872;</i>
		          </td>
		        </tr>
		        <tr>
		          <td>7</td>
		          <td>Admin</td>
		          <td>admin@mail.ru</td>
		          <td>7-999-999-99-99</td>
		          <td>Администратор</td>
		          <td>
		              <i class="edit-icon-btn material-icons">&#xE22B;</i>
		              <i class="delete-icon-btn material-icons">&#xE872;</i>
		          </td>
		        </tr>
		        <tr>
		          <td>8</td>
		          <td>Admin</td>
		          <td>admin@mail.ru</td>
		          <td>7-999-999-99-99</td>
		          <td>Администратор</td>
		          <td>
		              <i class="edit-icon-btn material-icons">&#xE22B;</i>
		              <i class="delete-icon-btn material-icons">&#xE872;</i>
		          </td>
		        </tr>
		        <tr>
		          <td>9</td>
		          <td>Admin</td>
		          <td>admin@mail.ru</td>
		          <td>7-999-999-99-99</td>
		          <td>Администратор</td>
		          <td>
		              <i class="edit-icon-btn material-icons">&#xE22B;</i>
		              <i class="delete-icon-btn material-icons">&#xE872;</i>
		          </td>
		        </tr>
		        <tr>
		          <td>10</td>
		          <td>Admin</td>
		          <td>admin@mail.ru</td>
		          <td>7-999-999-99-99</td>
		          <td>Администратор</td>
		          <td>
		              <i class="edit-icon-btn material-icons">&#xE22B;</i>
		              <i class="delete-icon-btn material-icons">&#xE872;</i>
		          </td>
		        </tr>		        
		      </tbody>
		    </table>
			</div>	
			<div class="footer">
				Ugra-Fit - 2016
			</div>
		</div>
	</body>
</html>